[default]
bootstrap.servers=localhost:9094

[consumer]
group.id=image_generate_event
thumnail_width=128
thumnail_height=128

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
topic_1=imageUpload