[default]
bootstrap.servers=localhost:9094

[consumer]
group.id=image_generate_event

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest